# ===== Django =====
DJANGO_SECRET_KEY=...  # genera una nueva
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.35,192.168.0.30

# ===== Email =====
EMAIL_HOST_USER=...
EMAIL_HOST_PASSWORD=...

# ===== SignBox (Infra) =====
SIGNBOX_BASE_URL=http://192.168.0.30
SIGNBOX_SIGN_ENDPOINT=/api/sign
SIGNBOX_ENV=sandbox
SIGNBOX_FORMAT=pades
SIGNBOX_LEVEL=BES

# Firma visual por defecto (ajustable luego)
SIGNBOX_IMG_BOOKMARK=uanataca
SIGNBOX_IMG_NAME=uanataca.argb
SIGNBOX_POSITION=300,100,500,150
SIGNBOX_NPAGE=0
SIGNBOX_REASON=Pruebas
SIGNBOX_LOCATION=Guatemala

# Billing (sí van en envs)
SIGNBOX_BILLING_USERNAME=ccg@ccg
SIGNBOX_BILLING_PASSWORD=t2G9T71O   